parameters:
    level: 8
    paths:
        - src
    bootstrapFiles:
        - vendor/cakephp/cakephp/src/functions.php
    excludePaths:
        - tests/Fixture/*
    ignoreErrors:
        # Ignore generic interface warnings for CakePHP plugin applications
        - '#Method .+::bootstrap\(\) has parameter \$app with generic interface#'
        # CakePHP finder methods don't specify generic SelectQuery types
        - '#with generic class Cake\\ORM\\Query\\SelectQuery (but )?does not specify its types#'
    treatPhpDocTypesAsCertain: false

